# IMBDMS

./: README.md  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/java/com/edsoft/: ApiGatewayMicroserviceApplication.java
api-gateway-microservice/src/test/java/com/edsoft/: ApiGatewayMicroserviceApplicationTests.java
eureka-microservice/: pom.xml
eureka-microservice/src/main/java/com/edsoft/: EurekaMicroserviceApplication.java
eureka-microservice/src/main/resources/: application.yml
eureka-microservice/src/main/resources/docker/: Dockerfile
eureka-microservice/src/test/java/com/edsoft/: EurekaMicroserviceApplicationTests.java
movie-microservice/: pom.xml
movie-microservice/src/main/java/com/edsoft/: App.java  MovieMicroserviceApplication.java
movie-microservice/src/main/java/com/edsoft/controller/: HomeController.java  MovieController.java  MovieLinkController.java
movie-microservice/src/main/java/com/edsoft/domain/: Movie.java  MovieLink.java
movie-microservice/src/main/java/com/edsoft/domain/dto/: MovieLink.java  Search.java  Season.java
movie-microservice/src/main/java/com/edsoft/repository/: MovieLinkRepository.java  MovieRepository.java
movie-microservice/src/main/java/com/edsoft/repository/impl/: MovieRepositoryImpl.java
movie-microservice/src/main/java/com/edsoft/service/: MovieLinkService.java  MovieService.java
movie-microservice/src/main/java/com/edsoft/service/impl/: MovieLinkServiceImpl.java  MovieServiceImpl.java
movie-microservice/src/main/resources/: application.yml
movie-microservice/src/main/resources/db/: imdbmicroservice_movie_link.sql  imdbmicroservice_movie_link_ddl.sql  movie_table.sql
movie-microservice/src/main/resources/templates/: detail.html  index.html  mv.html  search.html
movie-microservice/src/test/java/com/edsoft/: MovieMicroserviceApplicationTests.java
rating-microservice/: pom.xml
rating-microservice/src/main/java/com/edsoft/: RatingServiceApplication.java
rating-microservice/src/main/java/com/edsoft/domain/: Rating.java  RatingId.java
rating-microservice/src/test/java/com/edsoft/: RatingServiceApplicationTests.java
ui-microservice/: pom.xml
ui-microservice/src/main/java/com/edsoft/: UiMicroserviceApplication.java
ui-microservice/src/test/java/com/edsoft/: UiMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/edsoft/: App.java  UserMicroserviceApplication.java
user-microservice/src/main/java/com/edsoft/config/: SecurityConfig.java
user-microservice/src/main/resources/: application.yml
user-microservice/src/main/resources/db/: imdbmicroservice_occupation.sql  imdbmicroservice_occupation_ddl.sql  imdbmicroservice_users_ddl.sql  users_table.sql
user-microservice/src/main/resources/templates/: index.html
user-microservice/src/test/java/com/edsoft/: UserMicroserviceApplicationTests.java
(+6 files in other folders)
